<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/lan_1"
        android:layout_height="75dp"
        android:layout_width="300dp"
        android:text="繁體中文"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"  />
    <Button
        android:id="@+id/lan_2"
        android:layout_height="75dp"
        android:layout_width="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="简体中文"
        android:gravity="center"  />
    <Button
        android:id="@+id/lan_3"
        android:layout_height="75dp"
        android:layout_width="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="English"
        android:gravity="center"  />

    <Button
        android:id="@+id/bmi_btn"
        android:layout_height="75dp"
        android:layout_width="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="BMI Calculator / BMI 計算"
        android:gravity="center"  />


</LinearLayout>

